VITE_FIREBASE_API_KEY=AIzaSyCUjqWxY389z6vK_uVuVO9Jv6lejkjV-YI
VITE_FIREBASE_AUTH_DOMAIN=app-control-shopping.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-control-shopping
VITE_FIREBASE_STORAGE_BUCKET=app-control-shopping.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=541756049827
VITE_FIREBASE_APP_ID=1:541756049827:web:cf744ebb65ea4100077216
VITE_FIREBASE_MEASUREMENT_ID=G-H53WWR4K5C
